# Kubernetes parametrs

  imageRepository: pkgs.k8s.io

# Version

  kube_version: 1.33.4
  kube_domain_name: cluster.local
  service_subnet: "10.233.0.0/18"
  pod_subnet: "10.233.64.0/18"

  cri: containerd
  cri_socket: "unix:///var/run/containerd/containerd.sock"

  sandbox_image: "pkgs.k8s.io/pause:3.10"

  cni: calico

  #calico
  tigera_version: "v3.30.3"

  system_reserved: true
  system_memory_reserved: 512Mi
  system_cpu_reserved: 500m
  container_log_max_size: 1Mi
  container_log_max_files: 3

  kubectl_config: /etc/kubernetes/admin.conf
  kubeadmin_config: /etc/kubernetes/kubeadm.conf

  nodelocaldns_local_ip: 169.254.25.10
  nodelocaldns_image: "registry.k8s.io/dns/k8s-dns-node-cache:1.26.0"

# helm
helmVersion: v4.0.1
