### CONTROL NODES ###
[k8s_masters]
cn1 ansible_host=192.168.122.151

### WORKER NODES ###
[k8s_workers]
wn1 ansible_host=192.168.122.152
wn2 ansible_host=192.168.122.153

### CLUSTER ###
[k8s_cluster:children]
k8s_masters
k8s_workers
